<!DOCTYPE html>
<html>
    <head>
        <style>
            
            
            .container{ background-color: rgb(11, 22, 172);
            width: 960px;
            height: 14cm;}
            .header{ background-color: rgb(47, 164, 236);
            padding: 10px;}
            .navbar {background-color: rgb(13, 219, 255); 
            padding: 10px;}
            .article{ background-color: rgb(41, 254, 201);
            padding: 10px;
            width: 620px;
            height: 300px;
             float: left;}
            .adsidebar{background-color: rgb(17, 196, 115);
            padding: 10px;
            width: 300px;
            height: 300px;
            float: right ;}
            .footer{background-color: rgb(31, 205, 4);
           padding: 10px;}


        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="header"><p>M</p></div>
            <div class="navbar"><p>m</p></div>
            <div class="article"><p>f</p></div>
             <div class="adsidebar"><p>r</p></div>
            <div class="footer"><p>n</p></div>



        </div>
    </body>
</html>